:root {
  --greenish: rgb(83, 146, 131);
  --greyish: rgb(238, 249, 238);
  --bluish: rgb(47, 134, 139);
}

.nav-container {
  background-color: rgb(52, 105, 165);
  color: rgb(247, 204, 1);
  padding: .5em;
  text-align: center;
  display: flex;
  justify-content: center;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);;
}

.table-container {
  justify-content: center;
  align-items: center;
  margin: 2em;
}

#table {
  background-color: rgb(247, 250, 247);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card-container {
  margin: 2em;
  justify-content: center;
  align-items: center;
}

#card {
  display: flex;
  justify-content: center;
  align-items: center;
}

#card-mui {
  width: 26em;
  border-radius: 1em 1em 0 0;
  background-color: var(--greyish);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#card-media {
  height: 24em;
  padding: 1em 0.5em;
  background-color: var(--greyish);
}

#card-media img {
  height: fit-content;
}

#card-content {
  padding: 2em 4em;
  border-radius: 1.5em 1.5em 0 0;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background: linear-gradient(rgb(54, 140, 144) 60%, rgb(46, 119, 142));
  color: var(--greyish);
  justify-content: center;
  text-align: center;
  
}



/*----------------------------------------------------------------*/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
